<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Imagem Centralizada</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* centraliza na horizontal */
      align-items: center;     /* centraliza na vertical */
      background-color: #7d76e9;  /* cor de fundo opcional */
     color: #37fc06;             /* cor do texto */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
      text-align: center;      /* centraliza texto */
    }

    h1 {
      font-size: 6rem;  /* tamanho do título */
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5rem; /* tamanho do texto */
      margin-bottom: 30px;
      max-width: 600px;  /* limita largura do texto */
    }

    img {
      max-width: 90%;   /* imagem ocupa até 90% da largura */
      max-height: 70%;  /* imagem ocupa até 90% da altura */
      object-fit: contain;
    }
  </style>
</head>
<body>
  <h1>Essa é a Gaby ✨✨ </h1>
  <p>Um serzinho caótico incrível, especial de um jeito único.
AZUCRINEI
  </p>
  <img src="gaby cria 2017.jpg" alt="GABY!!!">
</body>
</html>
